# BeautyCalendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/dev/beautycalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dev/beautycalendar/: CustomerInfo.kt  CustomersListActivity.kt  LoginActivity.kt  MainActivity.kt  MakeMessage.kt  MessageReceiver.kt  NewCustomerActivity.kt  OldCustomerActivity.kt
app/src/main/java/pl/dev/beautycalendar/adapter/: EventsAdapter.kt  InfoListAdapter.kt  ViewPagerAdapter.kt  ViewPagerUpcomingAdapter.kt
app/src/main/java/pl/dev/beautycalendar/classes/: Customer.kt  DashboardDialog.kt  DateOfVisits.kt  DateTimeConverter.kt  DeviceInfo.kt  FirebaseData.kt  MakeMessage.kt  NewVisit.kt  ScheduleMessage.kt
app/src/main/java/pl/dev/beautycalendar/data/: CustomerInfo.kt  VisitsDate.kt
app/src/main/java/pl/dev/beautycalendar/database/: BCRepository.kt  FirebaseData.kt
app/src/main/java/pl/dev/beautycalendar/json/: GetJSONString.kt
app/src/main/java/pl/dev/beautycalendar/receiver/: MessageReceiver.kt
app/src/main/java/pl/dev/beautycalendar/viewModel/: BCViewModel.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_event_24.xml  modal.xml
app/src/main/res/layout/: activity_customers_list.xml  activity_login.xml  activity_main.xml  activity_new_customer.xml  activity_old_customer.xml  customers_info_row.xml  events_long_dialog.xml  visit_info_page.xml  visit_info_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/dev/beautycalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
