<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CustomersListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/nameEditText"
        android:letterSpacing="0.2"
        android:text="KLIENTKA"
        android:textColor="@color/fuchsia"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/customersListAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="5dp" />

    <LinearLayout
        android:id="@+id/customersListInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkGray"
        android:backgroundTintMode="screen"
        android:background="@drawable/spinner"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customersListAutoComplete">

        <TextView
            android:id="@+id/customersListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text=""/>

        <TextView
            android:id="@+id/customersListTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text=""/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customersListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/spinner">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/callCustomerButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:padding="5dp"
                android:layout_marginEnd="20dp"
                android:text="ZADZWOŃ"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cancelEventButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/messageCustomerButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:padding="5dp"
                android:text="WIADOMOŚĆ"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cancelEventButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/callEventButton"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>