<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OldCustomerActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:labelFor="@id/nameEditText"
            android:letterSpacing="0.2"
            android:text="KLIENTKA"
            android:textColor="@color/fuchsia"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/customerSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/spinner"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:labelFor="@id/serviceEditText"
            android:letterSpacing="0.2"
            android:text="USŁUGA"
            android:textColor="@color/fuchsia"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/serviceEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/spinner"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="TouchTargetSizeCheck" />



        <DatePicker
            android:id="@+id/oldCustomerDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleY="0.9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-25dp"
            android:background="@color/darkGray" />


        <TimePicker
            android:id="@+id/oldCustomerTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/addOldCustomerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DODAJ"
            android:textColor="@color/fuchsia"
            android:textSize="30sp" />

</LinearLayout>
